<?php
return [
    'Annual Reports' => 'Annual Reports',
    'Annual Report' => 'Annual Report',
    'Create Annual Report' => 'Create Annual Report',
    'Edit Annual Report' => 'Edit Annual Report',
    'Delete' => 'Delete',
    'Create' => 'Create',
    'Edit' => 'Edit',
    'Save' => 'Save',
    'Banner ratio 1:1 (square)' => 'Banner ratio 1:1 (square)',
    'Banner' => 'Banner',
    'Year name' => 'Year name',
    'Sl-No' => '#',
    'PDF' => 'PDF',
    'Actions' => 'Actions',
    'Upload PDF file (max size 10 MB)' => 'Upload PDF file (max size 10 MB)',
    'The Banner is required' => 'The Banner is required!',
    'The Year name is required' => 'The Year name is required!',
    'The PDF is required' => 'The PDF is required!',
    'Successfully Create' => 'Successfully Create',
    'Successfully Update' => 'Successfully Update',
    'Success-Uploaded-pdf' => 'Success Uploaded PDF',
];
