<?php
return [
    'Events' => 'Events',
    'Create-Event' => 'Create Event',
    'Event-Information' => 'Event Information',
    'More-details' => 'More details',
    'event-banner-ratio' => 'event banner ratio 2:1 (.jpeg, .png, .jpg)',
    'Title-ar' => 'Title (ar)',
    'Title-en' => 'Title (en)',
    'Description-ar' => 'Description (ar)',
    'Description-en' => 'Description (en)',
    'Location' => 'Location',
    'Event-Category' => 'Event Category',
    'Start' => 'Start',
    'End' => 'End',
    'Event-type' => 'Event type',
    'External-Event' => 'External Event',
    'Internal-Event' => 'Internal Event',
    'Link' => 'Link',
    'Organizer-details' => 'Organizer details',
    'Manager-details' => 'Manager details',
    'Attachments' => 'Attachments',
    'Name-ar' => 'Name (ar)',
    'Name-en' => 'Name (en)',
    'Phone' => 'Phone',
    'Email' => 'Email',
    'Website-Name' => 'Website Name',
    'Website-URL' => 'Website URL',
    'Sponsors-logos' => 'Sponsors logos (.JPEG, .JPG, .PNG)',
    'Details-image' => 'Details image',
    'Elfsight' => 'Elfsight',
    'Photo-gallery' => 'Photo gallery',
    'Video-gallery' => 'Video gallery',
    'images' => '(.JPEG, .JPG, .PNG)',
    'Create' => 'Create',
    /*Update*/
    'Update-Event' => 'Update Event',
    'Delete' => 'DELETE',
    'Update' => 'UPDATE',
    /*Validations*/
    'Arabic-title-required' => 'Arabic title required',
    'English-title-required' => 'English title required',
    'The-date-is-required' => 'The date is required!',
    'URL-is-required' => 'URL is required!',
    'Enter-valid-URL' => 'Enter valid URL!',
    'Arabic-Organizer-name-required' => 'Arabic Organizer name required',
    'English-Organizer-name-required' => 'English Organizer name required',
    'Arabic-Manager-name-required' => 'Arabic Manager name required',
    'English-Manager-name-required' => 'English Manager name required',
    'Successfully-create-new-event' => 'Successfully create new event',
    'Success-Uploaded-banner' => 'Success Uploaded banner',
    'The-valid-diminutions-must-be' => 'The valid diminutions must be 2:1, 2000*1000 px',
    'success-delete' => 'success delete',
    'failed-delete' => 'failed delete',
    'Failed-to-upload' => 'Failed to upload, try again',
    /*Table*/
    'Sl-No' => '#',
    'Title' => 'Title',
    'Type' => 'Type',
    'Actions' => 'Actions',
    'Description' => 'Description',
    'Url' => 'Url',
    'Edit' => 'Edit',
    'Edit-Event' => 'Edit Event',
    'Calender' => 'Calender',
];
