<?php
return [
    'Halls' => 'Halls',
    'Create-Halls' => 'Create Halls',
    'Sl-No' => '#',
    'Name' => 'Name',
    'Title' => 'Title',
    'Description' => 'Description',
    'Url' => 'Url',
    'Type' => 'Type',
    'Actions' => 'Processes',
    'Hall-Details' => 'Hall Details',
    'Name-ar' => 'Name (ar)',
    'Name-en' => 'Name (en)',
    'Hall-type' => 'Hall type',
    'External-Hall' => 'External Hall',
    'Internal-Hall' => 'Internal Hall',
    'Link' => 'Link',
    'Description-ar' => 'Description (ar)',
    'Description-en' => 'Description (en)',
    'Hall-gallery-widget-Name-ar' => 'Hall gallery widget Name (EN)',
    'Hall-gallery-widget-Name-en' => 'Hall gallery widget Name (AR)',
    'Elfsight' => 'Elfsight',
    'Hall-gallery' => 'Hall gallery',
    'Create' => 'Create',
    /*Update*/
    'Edit-Hall' => 'Edit Hall',
    'Remove' => 'Remove',
    'Remove-Now' => 'Remove Now',
    'Hall' => 'Hall!',
    'DELETE' => 'DELETE',
    'UPDATE' => 'UPDATE',
    /*Validations*/
    'Arabic-hall-name-is-required' => 'Arabic hall name is required!',
    'English-hall-name-is-required' => 'English hall name is required!',
    'URL-is-required' => 'URL is required!',
    'Enter-valid-URL' => 'Enter valid URL!',
    'Arabic-hall-description-is-required' => 'Arabic hall description is required!',
    'English hall description is required' => 'English hall description is required!',
    'Successfully-create-Hall' => 'Successfully create Hall',
    'Successfully-update-Hall' => 'Successfully update Hall',
    'Remove-failed' => 'Remove failed!, Please try again',
    'Remove-succeeded' => 'Remove succeeded',
    '' => '',
];
