<?php
return [
    'Annual Reports' => 'تقارير سنوية',
    'Annual Report' => 'التقرير السنوي',
    'Create Annual Report' => 'أنشأ تقرير سنوية',
    'Edit Annual Report' => 'تعديل التقرير السنوي',
    'Delete' => 'حذف',
    'Create' => 'إنشاء',
    'Edit' => 'تعديل',
    'Save' => 'حفظ',
    'Banner ratio 1:1 (square)' => 'أبعاد الصورة المطلوبة هي 1:1 مربعة',
    'Banner' => 'الصورة',
    'Year name' => 'إسم السنة',
    'Sl-No' => '#',
    'PDFF' => 'أرفق ملف PDF',
    'PDF' => 'PDF',
    'Actions' => 'ألعمليات',
    'Upload PDF file (max size 10 MB)' => 'حجم الملف لا يزيد عن 10 ميجا بايت!',
    'The Banner is required' => 'أدخل صورة بالأبعاد المطلوبة!',
    'The Year name is required' => 'َأدخل إسم السنة!',
    'The PDF is required' => 'أرفق ملف PDF',
    'Successfully Create' => 'تمت الإضافة',
    'Successfully Update' => 'تم التحديث',
    'Success-Uploaded-pdf' => 'تم تحميل الملف بنجاح',
];
