<?php
return [
    'current_lang' => config('app.locale'),
    'Agents' => 'العملاء',
    'Partners' => 'الشركاء',
    'Managers' => 'مديري المعارض',
    'Providers' => 'مقدمي الخدمات',
    'Create-Agents' => 'إنشاء عميل',
    'Create-Partners' => 'أنشاء شريك',
    'Create-Managers' => 'إنشاء مدير معرض',
    'Create-Providers' => 'إنشاء مزود خدمة',
    'Create-Agent' => 'إنشاء عميل',
    'Create-Partner' => 'أنشاء شريك',
    'Create-Manager' => 'إنشاء مدير معرض',
    'Create-Provider' => 'إنشاء مزود خدمة',
    'Edit-Agent' => 'تعديل العميل',
    'Edit-Partner' => 'تعديل الشريك',
    'Edit-Manager' => 'تعديل مدير المعرض',
    'Edit-Provider' => 'تعديل مزود الخدمة',
    'Sl-No' => '#',
    'Banner' => 'الصورة',
    'Name' => 'الإسم',
    'Email' => 'البريد الإلكتروني',
    'Phone' => 'رقم الهاتف',
    'Actions' => 'العمليات',
    'Remove' => 'حذف',
    'Remove-Now' => 'حذف الآن',
    /*Create Agents*/
    'Agent-Details' => 'تفاصيل العميل',
    'agent-banner-ratio' => 'أبعاد الصورة المطلوبة 2:1 (.jpeg, .png, .jpg)',
    'partner-banner-ratio' => 'أبعاد الصورة المطلوبة 2:1 (.jpeg, .png, .jpg)',
    'Name-ar' => 'الإسم باللغة العربية',
    'Name-en' => 'الإسم باللغة الإنجليزية',
    'Country-ar' => 'الدولة باللغة العربية',
    'Country-en' => 'الدولة باللغة الإنجليزية',
    'Website-name' => 'إسم الموقع الإلكتروني',
    'Website-URL' => 'رابط الموقع الإلكتروني',
    'Location' => 'الموقع',
    'Create' => 'أضف',
    /*Edit Agent*/
    'Save' => 'حفظ',
    'Agent' => 'العميل!',
    'Partner' => 'الشريك!',
    'Manager' => 'المدير!',
    'Provider' => 'المزود!',
    /*Manager*/
    'Manager-Details' => 'تفاصيل مدير المعرض',
    'agent-banner-ratio-manager' => 'أبعاد الصورة المطلوبة 1:1 (.jpeg, .png, .jpg)',
    'Position-ar' => 'الموقع باللغة العربية',
    'Position-en' => 'الموقع باللغة الإنجليزية',
    'Extension-number' => 'رقم التوصيلة',
    'Exhibition-manager' => 'مدير المعرض',
    /*Provider*/
    'Provider-Details' => 'تفاصيل المزود',
    'provider-banner-ratio' => 'أبعاد الصورة المطلوبة 1:1 (.jpeg, .png, .jpg)',
    'Service-Name-ar' => 'اسم الخدمة باللغة العربية',
    'Service-Name-en' => 'اسم الخدمة باللغة الإنجليزية',
    'Company-Name-ar' => 'اسم الشركة باللغة العربية',
    'Company-Name-en' => 'اسم الشركة باللغة الإنجليزية',
    /*Validation*/
    'Agents-Banner-is-required' => 'أرفق صورة الوكيل!',
    'Arabic-agent-name-is-required' => 'أدخل اسم الوكيل باللغة العربية!',
    'English-agent-name-is-required' => 'أدخل اسم الوكيل الانجليزي!',
    'Arabic-country-name-is-required' => 'أدخل اسم البلد العربي!',
    'English-country-name-is-required' => 'أدخل اسم الدولة الإنجليزية!',
    'Successfully-create-Agents' => 'تم إنشاء وكيل بنجاح',
    'Partners-Banner-is-required' => 'أرفق صورة الشريك!',
    'Arabic-Partners-name-is-required' => 'أدخل اسم الشريك بالعربية!',
    'English-Partners-name-is-required' => 'أدخل اسم الشريك بالإنجليزية!',
    'Manager-Exhibition-Banner-is-required' => 'أرفق صورة مدير المعرض',
    'Arabic-Exhibition-Manager-name-is-required' => 'أدخل اسم مدير المعرض العربي!',
    'English-Exhibition-Manager-name-is-required' => 'أدخل اسم مدير المعرض باللغة الإنجليزية!',
    'Exhibition-Manager-is-required' => 'أدخل أسم مدير المعرض!',
    'Successfully-create-Exhibition-Manager' => 'تم إنشاء مدير معرض بنجاح',
    'Provider-Banner-is-required' => 'أرفق صورة مقدم الخدمة!',
    'Arabic-Service-name-is-required' => 'أدخل اسم الخدمة باللغة العربية!',
    'English-Service-name-is-required' => 'أدخل اسم الخدمة باللغة الإنجليزية!',
    'Arabic-company-name-is-required' => 'أدخل اسم الشركة باللغة العربية!',
    'English-company-name-is-required' => 'أدخل اسم الشركة باللغة الانجليزية!',
    'Successfully-create-Partner' => 'تم إنشاء شريك بنجاح',
    'Success-Uploaded-banner' => 'تم تحميل الصورة بنجاح',
    'Save-update-succeeded' => 'نجح حفظ التحديث',
    'Save-update-failed' => 'فشل حفظ التحديث ، يرجى المحاولة مرة أخرى',
    'Remove-succeeded' => 'نجحت الحذف',
    'Remove-failed' => 'فشل الحدف !، يرجى المحاولة مرة أخرى',
    'Partner-Details' => 'تفاصيل الشريك',
];
