<?php
return [
    'Halls' => 'قاعات',
    'Create-Halls' => 'إضافة قاعة',
    'Sl-No' => '#',
    'Name' => 'الإسم',
    'Title' => 'العنوان',
    'Description' => 'الوصف',
    'Url' => 'الرابط',
    'Type' => 'النوع',
    'Actions' => 'العمليات',
    'Hall-Details' => 'تفاصيل القاعة',
    'Name-ar' => 'الإسم باللغة العربية',
    'Name-en' => 'الإسم باللغة الإنجليزية',
    'Hall-type' => 'نوع القاعة',
    'External-Hall' => 'قاعة خارجية',
    'Internal-Hall' => 'قاعة داخلية',
    'Link' => 'رابط',
    'Description-ar' => 'أدخل الوصف باللغة العربية',
    'Description-en' => 'أدخل الوصف باللغة الإنجليزية',
    'Elfsight' => 'Elfsight',
    'Hall-gallery' => 'معرض الصالة',
    'Create' => 'أضف القاعة',
    /*Update*/
    'Edit-Hall' => 'تعديل القاعة',
    'Remove' => 'حذف القاعة',
    'Remove-Now' => 'حذف الآن',
    'DELETE' => 'حذف',
    'UPDATE' => 'حفظ',
    /*Validations*/
    'Arabic-hall-name-is-required' => '*أدخل اسم القاعة باللغة العربية!',
    'English-hall-name-is-required' => 'أدخل اسم القاعة باللغة الإنجليزية!',
    'URL-is-required' => 'أدخل رابط*',
    'Enter-valid-URL' => 'أدخل رابط صالح*',
    'Arabic-hall-description-is-required' => 'أدخل وصف القاعة باللغة العربية!',
    'English hall description is required' => 'أدخل وصف القاعة باللغة الإنجليزية!',
    'Successfully-create-Hall' => 'تم إنشاء القاعة بنجاح',
    'Successfully-update-Hall' => 'تم تحديث القاعة بنجاح',
    'Remove-failed' => 'فشل الحذف!، يرجى المحاولة مرة أخرى',
    'Remove-succeeded' => 'تم الحذف الإزالة',
    '' => '',
];
